# uniya.api

./: .gitignore  README.md  Uniya.Tests.sln  Uniya.Web.sln
Connectors/MsSql/: Connector.cs  LocalDb.cs  Uniya.Connectors.MsSql.csproj
Connectors/Npgsql/: Connector.cs  Query.cs  Uniya.Connectors.Npgsql.csproj  local.cs
Connectors/Sqlite/: Connector.cs  LocalDb.cs  Uniya.Connectors.Sqlite.csproj  local.cs
Core/: Interfaces.cs  Uniya.Core.csproj
Core/Data/: collection.cs  connector.cs  entity.cs  provider.cs  proxy.cs  schema.cs  set.cs
Core/Model/: company.cs  data.cs  schema.cs  session.cs  site.cs
Core/Models/: XConnection.cs  XConnector.cs  XEntity.cs  XMain.cs  XProxy.cs  XSchema.cs  XSet.cs
Maui/: MainPage.xaml.cs  MauiProgram.cs  Uniya.Maui.csproj  Uniya.Maui.sln
Tests/: Uniya.Tests.sln  key.txt
Tests/UnitTests/: Uinya.UnitTests.csproj
Tests/UnitTests/Core/: DataTests.cs  TestFiles.cs
Web/: Program.cs  Uniya.Web.csproj  appsettings.json
Web/ClientApp/: README.md  package.json
Web/ClientApp/public/: index.html  manifest.json
Web/ClientApp/public/en-US/: home.md
Web/ClientApp/public/ru-RU/: home.md
Web/ClientApp/src/: index.js  setupProxy.js
Web/ClientApp/src/browser/: app.tsx
Web/ClientApp/src/browser/dialogs/: language.tsx
Web/ClientApp/src/browser/model/: hooks.ts  localizer.ts  observation.ts  store.ts  util.ts
Web/ClientApp/src/browser/scss/: custom.css  custom.min.css  custom.scss  table.scss
Web/ClientApp/src/browser/view/: chat.tsx  counter.tsx  fetch.tsx  home.tsx  layout.tsx  navigate.tsx  not-found.tsx
Web/Controllers/: AuthenticateController.cs  DataController.cs  ProtectedController.cs  WeatherForecastController.cs
Web/Models/: AppException.cs  AppSettings.cs  Authenticate.cs  UserContext.cs  WeatherForecast.cs
Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Properties/: launchSettings.json
Web/UserService/: JwtService.cs  Middleware.cs  UserService.cs
