<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Uniya.Connectors.MsSql</AssemblyName>
    <RootNamespace>Uniya.Connectors.MsSql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0-preview1.22069.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Uniya.Core.csproj" />
  </ItemGroup>

</Project>
